{
  "manifest_version": 3,
  "name": "Alon's Motivation",
  "version": "1.5",
  "description": "A walking buddy that gives motivational quotes every 2 minutes.",
  "permissions": ["activeTab", "scripting", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {},
  "web_accessible_resources": [
    {
      "resources": ["alon.gif"], 
      "matches": ["<all_urls>"]
    }
  ]
}
